body {
    background-color: #fffbf7;
}

h1 {
    color: #025157;
    text-align: center;
    margin: 40px 20px;
    font-family: 'Alegreya', serif;

}

p {
    color: #8b8b8bcc;
    font-family: Verdana;
    font-size: 20px;
    text-align: center;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

form {
    text-align: center;
}

button {
    color: #fff;
    background-color: #025157;
}

img {
    max-width: 20cm;
    /* Esto le dice a la imagen el ancho maximo */
    margin: auto;
    display: block;

}



.navbar {
    width: 70%;
    text-align: left;
    color: #025157;
    font-weight: 500;
    font-family: 'Righteous', cursive;
    height: 45px;
}

.actions {
    width: 15%;
    text-align: left;
}

.actions>* {
    font-size: 14px;
    margin: 0 5px;
}

.actions>button {
    color: #fff;
    background-color: #67b54b;
    padding: 12px 14px;
    border-radius: 5px;
}

.actions>a {
    color: #67b54b;
}

img#segunda {
    border: 8px double red;
    /* Esto le agrega un borde a la imagen */
}

li {
    display: inline;
    margin: 0 25px 0 0;
    color: #025157;
}

.header {
    margin-top: 40px;
    margin-right: 20px;
    margin-left: 20px;
    font-size: 0;
}

.header>* {
    display: inline-block;
    font-size: 16px;
    line-height: 45px;
    height: 100%;
    vertical-align: middle;
}

.logo>img {
    width: 45px;
}

.main {
    margin-top: 285px;
    text-align: center;

}


.advert {
    margin-left: 30px;
}

.advert>p {
    font-family: 'Times New Roman', Times, serif;
    color: #000;
}

.advert>h3 {
    font-family: 'Alegreya', serif;
    font-size: 2rem;
    color: #025157;
}

p .gray {
    color: #a5abac;
}

.promo {
    display: flex;
    width: 70%;
    margin: 100px auto;
    align-items: center;
}

.videoarrow {
    display: flex;
    flex-direction: column;
}

.arrow {
    width: 120px;
    margin-top: 10px;
}

.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
}



.features {
    background-color: #025157;
    padding: 5% 10%;
    display: grid;
    grid-template: repeat(2, 330px) / repeat(2, 1fr);
}

.features .feature-card {
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #fff;
    border: 1px solid #dadada;
    border-radius: 5px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.features .feature-card .feature-content {
    padding: 30px 20px 40px 40px;
    flex: 2;
}

.features .feature-card .feature-content>* {
    margin-bottom: 1rem;
    margin-top: 0;
}

.features .feature-card .feature-content img {
    width: 50px;
}

.features .feature-card .feature-content h3 {
    font-size: 24px;
    color: #343434;
    font-weight: 400;
}

.features .feature-card .feature-content p {
    font-size: 16px;
    color: #7e7e7e;
    font-weight: 400;
}

.features .feature-card .feature-content a {
    font-size: 16px;
    color: #67b54b;
    font-weight: 600;
    text-decoration: none;
}

.features .feature-card .feature-image {
    flex: 1;
    width: 40%;
    position: relative;
    right: -50px;
    height: 80%;
}

.features .feature-card .feature-image figure,
.features .feature-card .feature-image img {
    margin-top: 0;
    height: 100%;
}



.logros {

    background-color: #a1d683;
    padding: 5% 15%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logros .overview button {
    font-size: 14px;
    padding: 12px 12px 6px 12px;
    border-radius: 8px;
    height: 45px;
    font-weight: 600;
    margin-left: 0;
}

.logros .overview img {
    width: 500px;
    max-width: 100%;
}



.logros .testigos {

    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 0.25rem;
}





.circulo img {
    max-width: 75%;
}

.testigos>img {
    position: relative;
    width: 100%;
    max-height: 50vw;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}


.historias h4 {
    color: #025157;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 12px;
}

.historias h3 {
    font-size: 25px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 20px;
}

.results {
    display: flex;
    align-items: center;
    color: #828282;
}

.footer {
    margin-bottom: 20px;
    background-color: unset;
    border-top: unset;
}

.circulo {

    position: relative;
    bottom: -20px;
    right: 20px;
    width: 100px;
    height: 100px;
    background-color: #f9da73;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.how {

    display: inline-block;

    justify-content: center;
    align-items: center;
    width: 50%;
    margin: 40px;
}

.how h1 {
    font-size: 2rem;
}

.how button {
    font-size: 14px;
    padding: 12px 12px 6px 12px;
    border-radius: 8px;
    height: 45px;
    font-weight: 600;
    margin-left: 0;
}

.work {
    background-color: #fffaee;
    height: 666px;
    padding: 5% 10%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5%;
}

.work-content {
    background-color: #fff;
    border-radius: 10px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(110, 110, 110);
}

.work-image {
    height: 300px;

}

/* .work-image::before {
    content: url(https://interactivadigital.com/uploads/2021/07/emojis-y-su-poder-de-comunicacion-093327.jpg);


} */

.card-step-bg {
    height: 100%;
    width: 100%;
}

.card-step-icon {
    position: relative;
    left: -100px;
    top: -300px;
    width: 20%;
}

.work h1 {
    font-size: 2rem;
}

.work p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #000;
    font-size: 1rem;
    text-align: left;
    margin: 10%
}

.work a {
    font-family: sans-serif;
    color: #67b54b;
    text-align: left;
    text-decoration: none;
}

/** dispositivos móviles en vista viewport (vertical) */
@media (max-width: 575px) {
    ...;
}

/** dispositivos pequeños en vista landscape (horizontal) */
@media (min-width: 576px and max-width: 767px) {
    ...;
}

/** dispositivos medianos (tablets) */
@media (min-width: 768px and max-width: 991px) {
    ...;
}

/** dispositivos grandes (desktops) */
@media (min-width: 992px and max-width: 1199px) {
    ...;
}

/** dispositivos extra grandes (monitores grandes, tvs) */
@media (min-width: 1200px) {
    ...;
}

@media (max-width:575px) {

    .navbar,
    .actions {
        display: none;
    }

    h1 {
        font-size: 30px;
    }

    .main {
        margin-top: 150px;
    }

    .banner img {
        width: 100%;
    }

    .advert>form {
        flex-direction: column;
    }

    .advert>form>div {
        height: 50px;
        margin-top: 10px;
    }

    .publish>form>div>input {
        width: 65%;
    }

    .promo {
        flex-direction: column;
        max-width: 90%;
    }

    .videoarrow>video {
        width: 100%;

    }

    .advert {
        margin-top: 10px;
    }

    .advert>h3 {
        font-size: 25px;
        line-height: 1.2;
    }

    .features {
        display: flex;
        flex-direction: column;
    }

    .feature-image {
        display: none;

    }

    .logros {
        flex-direction: column;
        align-items: center;
    }

    .logros .overview>* {
        margin-bottom: 5%;
    }

    .logros .testigos .circulo {
        top: -50px;
        left: 150px;
        margin-bottom: 0px;
    }

    .logros .testigos .footer {
        display: block;
        text-align: center;
    }

    .work {
        grid-template-columns: repeat(1, 1fr);
    }

    .work-content {
        text-align: center;
    }

    .how {
        text-align: center;
        width: auto;
        margin: 10px;
    }
}